In [2]:
import pandas as pd

- creating dataset
  - dictionary of items
  - list of items
  - importing csv files
  - importing excel files
  - importing json files
- reading data
- selection of data
- cleaning the data
- visualizing the data
- saving the data

In [3]:
movies = {
    'title': ['pushpa', 'kgf', 'rrr', 'pk', 'sahoo', 'chhava'],
    'rating': [4.5, 4.9, 4.6, 4.3, 4.8, 4.1],
    'year': [2021, 2018, 2020, 2019, 2022, 2021]
}
pd.DataFrame(movies)

    title  rating  year
0  pushpa     4.5  2021
1     kgf     4.9  2018
2     rrr     4.6  2020
3      pk     4.3  2019
4   sahoo     4.8  2022
5  chhava     4.1  2021

In [4]:
books = [
    {'title': 'harry potter', 'rating': 4.5, 'year': 2004},
    {'title': 'lord of the rings', 'rating': 4.3, 'year': 2008},
    {'title': 'autobiography of a yogi', 'rating': 4.8, 'year': 2012},
    {'title': 'atomic habits', 'rating': 4.4, 'year': 2010},
    {'title': 'moonwalking with einstein', 'rating': 4.2, 'year': 1997},
]
pd.DataFrame(books)

                       title  rating  year
0               harry potter     4.5  2004
1          lord of the rings     4.3  2008
2    autobiography of a yogi     4.8  2012
3              atomic habits     4.4  2010
4  moonwalking with einstein     4.2  1997

In [5]:
import seaborn as sns

In [6]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [7]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [9]:
df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [11]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [12]:
df.head(25)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
10,1736800520,20150403T000000,662500.0,3,2.50,3560,9796,1.0,0,0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
11,9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,0,0,...,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
12,114101516,20140528T000000,310000.0,3,1.00,1430,19901,1.5,0,0,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
13,6054650070,20141007T000000,400000.0,3,1.75,1370,9680,1.0,0,0,...,7,1370,0,1977,0,98074,47.6127,-122.045,1370,10208
14,1175000570,20150312T000000,530000.0,5,2.00,1810,4850,1.5,0,0,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
15,9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
16,1875500060,20140731T000000,395000.0,3,2.00,1890,14040,2.0,0,0,...,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
17,6865200140,20140529T000000,485000.0,4,1.00,1600,4300,1.5,0,0,...,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
18,16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,0,0,...,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
19,7983200060,20150424T000000,230000.0,3,1.00,1250,9774,1.0,0,0,...,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850
20,6300500875,20140514T000000,385000.0,4,1.75,1620,4980,1.0,0,0,...,7,860,760,1947,0,98133,47.7025,-122.341,1400,4980
21,2524049179,20140826T000000,2000000.0,3,2.75,3050,44867,1.0,0,4,...,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336
22,7137970340,20140703T000000,285000.0,5,2.50,2270,6300,2.0,0,0,...,8,2270,0,1995,0,98092,47.3266,-122.169,2240,7005
23,8091400200,20140516T000000,252700.0,2,1.50,1070,9643,1.0,0,0,...,7,1070,0,1985,0,98030,47.3533,-122.166,1220,8386
24,3814700200,20141120T000000,329000.0,3,2.25,2450,6500,2.0,0,0,...,8,2450,0,1985,0,98030,47.3739,-122.172,2200,6865

In [13]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [14]:
df.tail(15)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21598,8956200760,20141013T000000,541800.0,4,2.50,3118,7866,2.0,0,2,...,9,3118,0,2014,0,98001,47.2931,-122.264,2673,6500
21599,7202300110,20140915T000000,810000.0,4,3.00,3990,7838,2.0,0,0,...,9,3990,0,2003,0,98053,47.6857,-122.046,3370,6814
21600,249000205,20141015T000000,1537000.0,5,3.75,4470,8088,2.0,0,0,...,11,4470,0,2008,0,98004,47.6321,-122.200,2780,8964
21601,5100403806,20150407T000000,467000.0,3,2.50,1425,1179,3.0,0,0,...,8,1425,0,2008,0,98125,47.6963,-122.318,1285,1253
21602,844000965,20140626T000000,224000.0,3,1.75,1500,11968,1.0,0,0,...,6,1500,0,2014,0,98010,47.3095,-122.002,1320,11303
21603,7852140040,20140825T000000,507250.0,3,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000.0,3,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21605,3448900210,20141014T000000,610685.0,4,2.50,2520,6023,2.0,0,0,...,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
21606,7936000429,20150326T000000,1007500.0,4,3.50,3510,7200,2.0,0,0,...,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
21607,2997800021,20150219T000000,475000.0,3,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [15]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [16]:
df.shape

(21613, 21)

In [17]:
df.describe(include='object')

                   date
count             21613
unique              372
top     20140623T000000
freq                142

In [18]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [19]:
df.columns.tolist()

['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

In [20]:
df.rename(columns={'price': 'money'})

,id,date,money,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

Row wise selection
- iloc - index based location
- loc - label based location

In [21]:
df.iloc[0]

id                    7129300520
date             20141013T000000
price                   221900.0
bedrooms                       3
bathrooms                    1.0
sqft_living                 1180
sqft_lot                    5650
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1180
sqft_basement                  0
yr_built                    1955
yr_renovated                   0
zipcode                    98178
lat                      47.5112
long                    -122.257
sqft_living15               1340
sqft_lot15                  5650
Name: 0, dtype: object

In [22]:
df.iloc[10: 21]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
10,1736800520,20150403T000000,662500.0,3,2.50,3560,9796,1.0,0,0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
11,9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,0,0,...,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
12,114101516,20140528T000000,310000.0,3,1.00,1430,19901,1.5,0,0,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
13,6054650070,20141007T000000,400000.0,3,1.75,1370,9680,1.0,0,0,...,7,1370,0,1977,0,98074,47.6127,-122.045,1370,10208
14,1175000570,20150312T000000,530000.0,5,2.00,1810,4850,1.5,0,0,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
15,9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
16,1875500060,20140731T000000,395000.0,3,2.00,1890,14040,2.0,0,0,...,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
17,6865200140,20140529T000000,485000.0,4,1.00,1600,4300,1.5,0,0,...,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
18,16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,0,0,...,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
19,7983200060,20150424T000000,230000.0,3,1.00,1250,9774,1.0,0,0,...,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850
20,6300500875,20140514T000000,385000.0,4,1.75,1620,4980,1.0,0,0,...,7,860,760,1947,0,98133,47.7025,-122.341,1400,4980

In [23]:
df.iloc[[3, 5, 6, 7, 8, 11]]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
11,9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,0,0,...,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000

In [24]:
df.iloc[[3, 4, 6, 7], [0, 1, 2, 3]]

           id             date     price  bedrooms
3  2487200875  20141209T000000  604000.0         4
4  1954400510  20150218T000000  510000.0         3
6  1321400060  20140627T000000  257500.0         3
7  2008000270  20150115T000000  291850.0         3

In [25]:
df = df.set_index('id')
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [26]:
# condition is that the label we are using must be a primary key
df.loc[2487200875]

date             20141209T000000
price                   604000.0
bedrooms                       4
bathrooms                    3.0
sqft_living                 1960
sqft_lot                    5000
floors                       1.0
waterfront                     0
view                           0
condition                      5
grade                          7
sqft_above                  1050
sqft_basement                910
yr_built                    1965
yr_renovated                   0
zipcode                    98136
lat                      47.5208
long                    -122.393
sqft_living15               1360
sqft_lot15                  5000
Name: 2487200875, dtype: object

In [27]:
df.loc[[2487200875, 6414100192]]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639

- Single column Selection
  - dictionary like selection
  - object like selection
- Multiple Column Selection
  - dictionary like selection

In [28]:
df['price']

id
7129300520    221900.0
6414100192    538000.0
5631500400    180000.0
2487200875    604000.0
1954400510    510000.0
                ...
263000018     360000.0
6600060120    400000.0
1523300141    402101.0
291310100     400000.0
1523300157    325000.0
Name: price, Length: 21613, dtype: float64

In [29]:
df.bedrooms

id
7129300520    3
6414100192    3
5631500400    2
2487200875    4
1954400510    3
             ..
263000018     3
6600060120    4
1523300141    2
291310100     3
1523300157    2
Name: bedrooms, Length: 21613, dtype: int64

In [30]:
df[['price', 'bedrooms']]

               price  bedrooms
id
7129300520  221900.0         3
6414100192  538000.0         3
5631500400  180000.0         2
2487200875  604000.0         4
1954400510  510000.0         3
...              ...       ...
263000018   360000.0         3
6600060120  400000.0         4
1523300141  402101.0         2
291310100   400000.0         3
1523300157  325000.0         2

[21613 rows x 2 columns]

Manipulation and Cleaning
  - removing columns and rows
  - remainning columns
  - adding columns
  - changing datatyoes
  - handling missing values
  - dropping missing values
  - using apply() method

In [31]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [32]:
cols_to_drop = ['sqft_living15', 'sqft_lot15']
df = df.drop(columns=cols_to_drop)

In [33]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long
id,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045

In [34]:
df.drop(labels=[7129300520], inplace=True)
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long
id,,,,,,,,,,,,,,,,,,
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045
7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005

In [35]:
df.rename(columns={'price': 'Price', 'bedrooms': 'Bedrooms'})

,date,Price,Bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long
id,,,,,,,,,,,,,,,,,,
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045
7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346
6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362
1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299
291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069
1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299

In [131]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [130]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# Revision with notes

In [37]:
import pandas as pd

In [38]:
pd.__version__

'2.2.3'

**Series**
<br>
It is similar to List but in Series data is stored in tabular format along with their index

In [39]:
lst = ['Sidd', 'Sam', 'Kashi', 'Krishna', 'Vaibhav']
print(lst)

['Sidd', 'Sam', 'Kashi', 'Krishna', 'Vaibhav']

Create a Series

In [40]:
names = pd.Series(lst)
print(names)
print(type(names))

0       Sidd
1        Sam
2      Kashi
3    Krishna
4    Vaibhav
dtype: object
<class 'pandas.core.series.Series'>

Create an empty series

In [41]:
empty_series = pd.Series([])
empty_series

Series([], dtype: object)

In [42]:
ser = pd.Series(['a', 'e', 'i', 'o', 'u'], index = [10, 11, 12, 13, 14])
print(ser)

10    a
11    e
12    i
13    o
14    u
dtype: object

In [43]:
ser = pd.Series(['a', 'e', 'i', 'o', 'u'], index = [10, 11, 12, 13, 14], name = 'Vowels')
print(ser)

10    a
11    e
12    i
13    o
14    u
Name: Vowels, dtype: object

In [44]:
scalar_series = pd.Series(0.5, index = [1, 2, 3, 4])
scalar_series

1    0.5
2    0.5
3    0.5
4    0.5
dtype: float64

In [45]:
dict = {
    'name': 'sid',
    'age': 20,
    'uid': 48,
    'branch': 'cse'
}

dict_ser = pd.Series(dict)
print(dict_ser)

name      sid
age        20
uid        48
branch    cse
dtype: object

In [46]:
dict_ser['name']

'sid'

In [47]:
dict_ser[0:3]

name    sid
age      20
uid      48
dtype: object

**Dataframe**
<br>
It is a collection of data in form of rows and columns

In [48]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

Creating dataframe

In [49]:
lst = [1, 2, 3, 4, 5, 6]
df = pd.DataFrame(lst)
df

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [50]:
lst = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 0]]
df = pd.DataFrame(lst)
df

   0  1  2  3  4
0  1  2  3  4  5
1  6  7  8  9  0

In [51]:
std_details = {
    'uid': [1, 2, 3, 4, 5],
    'Maths': [77, 87, 66, 93, 67],
    'Physics': [44, 77, 58, 97, 69],
    'Chemistry': [77, 54, 87, 96, 46]
}

df = pd.DataFrame(std_details)
df

   uid  Maths  Physics  Chemistry
0    1     77       44         77
1    2     87       77         54
2    3     66       58         87
3    4     93       97         96
4    5     67       69         46

Reading CSV file

In [52]:
df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [53]:
type(df)

pandas.core.frame.DataFrame

**Dataframe functions**

gives all the columns present in the file

In [54]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

gives the number of rows and columns

In [55]:
df.shape

(21613, 21)

gives the no of cells in file

In [56]:
df.size

453873

gives top 5 rows

In [57]:
df.head() # by default top 5 rows are provided

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [58]:
df.head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062

gives last 5 rows

In [59]:
df.tail() # by default gives last 5 rows

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [60]:
df.tail(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

gives the description like mean, avg, std, count etc. of the numerical data

In [61]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

tells how many rows are present in each column and what is their datatype and if there are null rows or not

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [63]:
df = pd.read_csv('Restaurant.csv')
df

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger
...,...,...,...,...,...,...,...,...,...
245,246,Rainforest Cafe,NaN,129,-10.4%,18,-5.3%,NaN,Varied Menu
246,247,PDQ,NaN,127,-5.5%,56,-11.1%,NaN,Chicken
247,248,Lupe Tortilla,NaN,127,12.1%,25,8.7%,NaN,Mexican
248,249,Cook-Out Restaurant,NaN,126,10.1%,270,7.1%,NaN,Burger
249,250,Jollibee,NaN,126,15.2%,40,11.1%,NaN,Chicken

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              250 non-null    int64
 1   Restaurant        250 non-null    object
 2   Content           33 non-null     object
 3   Sales             250 non-null    int64
 4   YOY_Sales         250 non-null    object
 5   Units             250 non-null    int64
 6   YOY_Units         250 non-null    object
 7   Headquarters      52 non-null     object
 8   Segment_Category  250 non-null    object
dtypes: int64(3), object(6)
memory usage: 17.7+ KB

In [65]:
df.head()

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger

In [66]:
df.shape

(250, 9)

In [67]:
df.describe()

             Rank        Sales         Units
count  250.000000    250.00000    250.000000
mean   125.500000   1242.74000    850.076000
std     72.312977   3365.22882   2296.151659
min      1.000000    126.00000     13.000000
25%     63.250000    181.00000     85.000000
50%    125.500000    330.00000    207.000000
75%    187.750000    724.75000    555.250000
max    250.000000  40412.00000  23801.000000

**Handling missing values**

In [68]:
df = pd.read_csv('sample.csv')

In [69]:
df.shape

(30, 5)

In [70]:
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Roll No.   30 non-null     int64
 1   Physics    27 non-null     float64
 2   Chemistry  26 non-null     float64
 3   Maths      28 non-null     float64
 4   Computer   29 non-null     float64
dtypes: float64(4), int64(1)
memory usage: 1.3 KB

check if the dataframe contains null values

In [72]:
df.isnull()

    Roll No.  Physics  Chemistry  Maths  Computer
0      False    False      False  False     False
1      False    False      False  False     False
2      False    False      False  False     False
3      False    False      False  False     False
4      False    False      False  False     False
5      False    False       True  False     False
6      False    False      False  False     False
7      False    False      False  False     False
8      False     True      False  False     False
9      False    False      False  False     False
10     False     True      False  False     False
11     False    False       True  False     False
12     False    False      False  False     False
13     False    False       True   True     False
14     False     True      False  False     False
15     False    False      False  False     False
16     False    False      False  False     False
17     False    False      False  False     False
18     False    False      False  False     False
19     False    False      False  False     False
20     False    False      False  False     False
21     False    False      False  False     False
22     False    False      False  False     False
23     False    False      False  False     False
24     False    False       True   True     False
25     False    False      False  False     False
26     False    False      False  False     False
27     False    False      False  False      True
28     False    False      False  False     False
29     False    False      False  False     False

Better way of understanding the no of null values

In [73]:
df.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

Remove all rows with null values

In [74]:
df2 = df.dropna()

In [75]:
df2.shape

(22, 5)

Remove all columns with null values

In [76]:
df3 = df.dropna(axis=1)

In [77]:
df3.shape

(30, 1)

Remove all the rows if any of the row contains null value

In [78]:
df4 = df.dropna(how='any')
df4

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
9         10     45.0       16.0   17.0      18.0
12        13     22.0       23.0   24.0      25.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [79]:
df4.shape

(22, 5)

Remove the row if all values in it are null values

In [80]:
df5 = df.dropna(how='all')
df5

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [81]:
df5.shape

(30, 5)

It is used if we want to make permanent changes to the actual dataset

In [82]:
# df.dropna(inplace=True)

In [83]:
# df.shape

**Filling the null values**

In [84]:
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [85]:
df.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

Fill null values with something

In [86]:
df.fillna('$$$$')

    Roll No. Physics Chemistry Maths Computer
0          1    56.0      57.0  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0      $$$$  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9    $$$$      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11    $$$$      17.0  18.0     19.0
11        12    88.0      $$$$  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0      $$$$  $$$$     42.0
14        15    $$$$      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22    50.0      50.0  50.0     50.0
22        23    51.0      51.0  51.0     51.0
23        24    52.0      52.0  52.0     52.0
24        25    53.0      $$$$  $$$$     53.0
25        26    54.0      33.0  33.0     54.0
26        27    55.0      34.0  34.0     55.0
27        28    56.0      35.0  35.0     $$$$
28        29    57.0      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0

For setting a column from the table as the primary key

In [87]:
df = df.set_index('Roll No.')
df.head()

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0
4            45.0       26.0   27.0      28.0
5            23.0       27.0   28.0      29.0

In [88]:
df.fillna({'Physics': 0, 'Chemistry': '$$$$', 'Maths': '!!!!', 'Computer': '####'})

          Physics Chemistry Maths Computer
Roll No.
1            56.0      57.0  58.0     59.0
2            23.0      24.0  25.0     26.0
3            89.0      25.0  26.0     27.0
4            45.0      26.0  27.0     28.0
5            23.0      27.0  28.0     29.0
6            90.0      $$$$  29.0     30.0
7            12.0      13.0  14.0     15.0
8            78.0      14.0  15.0     16.0
9             0.0      15.0  16.0     17.0
10           45.0      16.0  17.0     18.0
11            0.0      17.0  18.0     19.0
12           88.0      $$$$  19.0     20.0
13           22.0      23.0  24.0     25.0
14           90.0      $$$$  !!!!     42.0
15            0.0      43.0  43.0     43.0
16           44.0      44.0  44.0     44.0
17           45.0      45.0  45.0     45.0
18           46.0      46.0  46.0     46.0
19           47.0      47.0  47.0     47.0
20           48.0      48.0  48.0     48.0
21           49.0      49.0  49.0     49.0
22           50.0      50.0  50.0     50.0
23           51.0      51.0  51.0     51.0
24           52.0      52.0  52.0     52.0
25           53.0      $$$$  !!!!     53.0
26           54.0      33.0  33.0     54.0
27           55.0      34.0  34.0     55.0
28           56.0      35.0  35.0     ####
29           57.0      36.0  36.0     66.0
30           58.0      37.0  37.0     43.0

In place of null fill the value with that from previous row

In [89]:
df.ffill()

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0
4            45.0       26.0   27.0      28.0
5            23.0       27.0   28.0      29.0
6            90.0       27.0   29.0      30.0
7            12.0       13.0   14.0      15.0
8            78.0       14.0   15.0      16.0
9            78.0       15.0   16.0      17.0
10           45.0       16.0   17.0      18.0
11           45.0       17.0   18.0      19.0
12           88.0       17.0   19.0      20.0
13           22.0       23.0   24.0      25.0
14           90.0       23.0   24.0      42.0
15           90.0       43.0   43.0      43.0
16           44.0       44.0   44.0      44.0
17           45.0       45.0   45.0      45.0
18           46.0       46.0   46.0      46.0
19           47.0       47.0   47.0      47.0
20           48.0       48.0   48.0      48.0
21           49.0       49.0   49.0      49.0
22           50.0       50.0   50.0      50.0
23           51.0       51.0   51.0      51.0
24           52.0       52.0   52.0      52.0
25           53.0       52.0   52.0      53.0
26           54.0       33.0   33.0      54.0
27           55.0       34.0   34.0      55.0
28           56.0       35.0   35.0      55.0
29           57.0       36.0   36.0      66.0
30           58.0       37.0   37.0      43.0

In place of null fill the value with that from next row

In [90]:
df.bfill()

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0
4            45.0       26.0   27.0      28.0
5            23.0       27.0   28.0      29.0
6            90.0       13.0   29.0      30.0
7            12.0       13.0   14.0      15.0
8            78.0       14.0   15.0      16.0
9            45.0       15.0   16.0      17.0
10           45.0       16.0   17.0      18.0
11           88.0       17.0   18.0      19.0
12           88.0       23.0   19.0      20.0
13           22.0       23.0   24.0      25.0
14           90.0       43.0   43.0      42.0
15           44.0       43.0   43.0      43.0
16           44.0       44.0   44.0      44.0
17           45.0       45.0   45.0      45.0
18           46.0       46.0   46.0      46.0
19           47.0       47.0   47.0      47.0
20           48.0       48.0   48.0      48.0
21           49.0       49.0   49.0      49.0
22           50.0       50.0   50.0      50.0
23           51.0       51.0   51.0      51.0
24           52.0       52.0   52.0      52.0
25           53.0       33.0   33.0      53.0
26           54.0       33.0   33.0      54.0
27           55.0       34.0   34.0      55.0
28           56.0       35.0   35.0      66.0
29           57.0       36.0   36.0      66.0
30           58.0       37.0   37.0      43.0

In [91]:
df['Physics'].fillna(value=df['Physics'].mean())

Roll No.
1     56.000000
2     23.000000
3     89.000000
4     45.000000
5     23.000000
6     90.000000
7     12.000000
8     78.000000
9     52.814815
10    45.000000
11    52.814815
12    88.000000
13    22.000000
14    90.000000
15    52.814815
16    44.000000
17    45.000000
18    46.000000
19    47.000000
20    48.000000
21    49.000000
22    50.000000
23    51.000000
24    52.000000
25    53.000000
26    54.000000
27    55.000000
28    56.000000
29    57.000000
30    58.000000
Name: Physics, dtype: float64

In [92]:
df.ffill(inplace=True)
df

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0
4            45.0       26.0   27.0      28.0
5            23.0       27.0   28.0      29.0
6            90.0       27.0   29.0      30.0
7            12.0       13.0   14.0      15.0
8            78.0       14.0   15.0      16.0
9            78.0       15.0   16.0      17.0
10           45.0       16.0   17.0      18.0
11           45.0       17.0   18.0      19.0
12           88.0       17.0   19.0      20.0
13           22.0       23.0   24.0      25.0
14           90.0       23.0   24.0      42.0
15           90.0       43.0   43.0      43.0
16           44.0       44.0   44.0      44.0
17           45.0       45.0   45.0      45.0
18           46.0       46.0   46.0      46.0
19           47.0       47.0   47.0      47.0
20           48.0       48.0   48.0      48.0
21           49.0       49.0   49.0      49.0
22           50.0       50.0   50.0      50.0
23           51.0       51.0   51.0      51.0
24           52.0       52.0   52.0      52.0
25           53.0       52.0   52.0      53.0
26           54.0       33.0   33.0      54.0
27           55.0       34.0   34.0      55.0
28           56.0       35.0   35.0      55.0
29           57.0       36.0   36.0      66.0
30           58.0       37.0   37.0      43.0

In [93]:
df.head()

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.0
3            89.0       25.0   26.0      27.0
4            45.0       26.0   27.0      28.0
5            23.0       27.0   28.0      29.0

To replace one value from another

In [94]:
df.replace(to_replace=26, value=26.5)

          Physics  Chemistry  Maths  Computer
Roll No.
1            56.0       57.0   58.0      59.0
2            23.0       24.0   25.0      26.5
3            89.0       25.0   26.5      27.0
4            45.0       26.5   27.0      28.0
5            23.0       27.0   28.0      29.0
6            90.0       27.0   29.0      30.0
7            12.0       13.0   14.0      15.0
8            78.0       14.0   15.0      16.0
9            78.0       15.0   16.0      17.0
10           45.0       16.0   17.0      18.0
11           45.0       17.0   18.0      19.0
12           88.0       17.0   19.0      20.0
13           22.0       23.0   24.0      25.0
14           90.0       23.0   24.0      42.0
15           90.0       43.0   43.0      43.0
16           44.0       44.0   44.0      44.0
17           45.0       45.0   45.0      45.0
18           46.0       46.0   46.0      46.0
19           47.0       47.0   47.0      47.0
20           48.0       48.0   48.0      48.0
21           49.0       49.0   49.0      49.0
22           50.0       50.0   50.0      50.0
23           51.0       51.0   51.0      51.0
24           52.0       52.0   52.0      52.0
25           53.0       52.0   52.0      53.0
26           54.0       33.0   33.0      54.0
27           55.0       34.0   34.0      55.0
28           56.0       35.0   35.0      55.0
29           57.0       36.0   36.0      66.0
30           58.0       37.0   37.0      43.0

In [95]:
df.replace(48, 48.33)

          Physics  Chemistry  Maths  Computer
Roll No.
1           56.00      57.00  58.00     59.00
2           23.00      24.00  25.00     26.00
3           89.00      25.00  26.00     27.00
4           45.00      26.00  27.00     28.00
5           23.00      27.00  28.00     29.00
6           90.00      27.00  29.00     30.00
7           12.00      13.00  14.00     15.00
8           78.00      14.00  15.00     16.00
9           78.00      15.00  16.00     17.00
10          45.00      16.00  17.00     18.00
11          45.00      17.00  18.00     19.00
12          88.00      17.00  19.00     20.00
13          22.00      23.00  24.00     25.00
14          90.00      23.00  24.00     42.00
15          90.00      43.00  43.00     43.00
16          44.00      44.00  44.00     44.00
17          45.00      45.00  45.00     45.00
18          46.00      46.00  46.00     46.00
19          47.00      47.00  47.00     47.00
20          48.33      48.33  48.33     48.33
21          49.00      49.00  49.00     49.00
22          50.00      50.00  50.00     50.00
23          51.00      51.00  51.00     51.00
24          52.00      52.00  52.00     52.00
25          53.00      52.00  52.00     53.00
26          54.00      33.00  33.00     54.00
27          55.00      34.00  34.00     55.00
28          56.00      35.00  35.00     55.00
29          57.00      36.00  36.00     66.00
30          58.00      37.00  37.00     43.00

In [96]:
df.replace(to_replace=[50, 51, 52, 53, 54, 55, 56, 57, 58, 59], value='A')

         Physics Chemistry Maths Computer
Roll No.
1              A         A     A        A
2           23.0      24.0  25.0     26.0
3           89.0      25.0  26.0     27.0
4           45.0      26.0  27.0     28.0
5           23.0      27.0  28.0     29.0
6           90.0      27.0  29.0     30.0
7           12.0      13.0  14.0     15.0
8           78.0      14.0  15.0     16.0
9           78.0      15.0  16.0     17.0
10          45.0      16.0  17.0     18.0
11          45.0      17.0  18.0     19.0
12          88.0      17.0  19.0     20.0
13          22.0      23.0  24.0     25.0
14          90.0      23.0  24.0     42.0
15          90.0      43.0  43.0     43.0
16          44.0      44.0  44.0     44.0
17          45.0      45.0  45.0     45.0
18          46.0      46.0  46.0     46.0
19          47.0      47.0  47.0     47.0
20          48.0      48.0  48.0     48.0
21          49.0      49.0  49.0     49.0
22             A         A     A        A
23             A         A     A        A
24             A         A     A        A
25             A         A     A        A
26             A      33.0  33.0        A
27             A      34.0  34.0        A
28             A      35.0  35.0        A
29             A      36.0  36.0     66.0
30             A      37.0  37.0     43.0

In [97]:
df.replace(to_replace=[50, 51, 52, 53], value=['D', 'C', 'B', 'A'])

         Physics Chemistry Maths Computer
Roll No.
1           56.0      57.0  58.0     59.0
2           23.0      24.0  25.0     26.0
3           89.0      25.0  26.0     27.0
4           45.0      26.0  27.0     28.0
5           23.0      27.0  28.0     29.0
6           90.0      27.0  29.0     30.0
7           12.0      13.0  14.0     15.0
8           78.0      14.0  15.0     16.0
9           78.0      15.0  16.0     17.0
10          45.0      16.0  17.0     18.0
11          45.0      17.0  18.0     19.0
12          88.0      17.0  19.0     20.0
13          22.0      23.0  24.0     25.0
14          90.0      23.0  24.0     42.0
15          90.0      43.0  43.0     43.0
16          44.0      44.0  44.0     44.0
17          45.0      45.0  45.0     45.0
18          46.0      46.0  46.0     46.0
19          47.0      47.0  47.0     47.0
20          48.0      48.0  48.0     48.0
21          49.0      49.0  49.0     49.0
22             D         D     D        D
23             C         C     C        C
24             B         B     B        B
25             A         B     B        A
26          54.0      33.0  33.0     54.0
27          55.0      34.0  34.0     55.0
28          56.0      35.0  35.0     55.0
29          57.0      36.0  36.0     66.0
30          58.0      37.0  37.0     43.0

In [98]:
df['Physics'] = df['Physics'].replace(to_replace=[50, 51, 52, 53], value=['D', 'C', 'B', 'A'])
df

         Physics  Chemistry  Maths  Computer
Roll No.
1           56.0       57.0   58.0      59.0
2           23.0       24.0   25.0      26.0
3           89.0       25.0   26.0      27.0
4           45.0       26.0   27.0      28.0
5           23.0       27.0   28.0      29.0
6           90.0       27.0   29.0      30.0
7           12.0       13.0   14.0      15.0
8           78.0       14.0   15.0      16.0
9           78.0       15.0   16.0      17.0
10          45.0       16.0   17.0      18.0
11          45.0       17.0   18.0      19.0
12          88.0       17.0   19.0      20.0
13          22.0       23.0   24.0      25.0
14          90.0       23.0   24.0      42.0
15          90.0       43.0   43.0      43.0
16          44.0       44.0   44.0      44.0
17          45.0       45.0   45.0      45.0
18          46.0       46.0   46.0      46.0
19          47.0       47.0   47.0      47.0
20          48.0       48.0   48.0      48.0
21          49.0       49.0   49.0      49.0
22             D       50.0   50.0      50.0
23             C       51.0   51.0      51.0
24             B       52.0   52.0      52.0
25             A       52.0   52.0      53.0
26          54.0       33.0   33.0      54.0
27          55.0       34.0   34.0      55.0
28          56.0       35.0   35.0      55.0
29          57.0       36.0   36.0      66.0
30          58.0       37.0   37.0      43.0

In [99]:
df.replace(44, method='ffill')

C:\Users\lenovo\AppData\Local\Temp\ipykernel_9748\806468477.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(44, method='ffill')

         Physics  Chemistry  Maths  Computer
Roll No.
1           56.0       57.0   58.0      59.0
2           23.0       24.0   25.0      26.0
3           89.0       25.0   26.0      27.0
4           45.0       26.0   27.0      28.0
5           23.0       27.0   28.0      29.0
6           90.0       27.0   29.0      30.0
7           12.0       13.0   14.0      15.0
8           78.0       14.0   15.0      16.0
9           78.0       15.0   16.0      17.0
10          45.0       16.0   17.0      18.0
11          45.0       17.0   18.0      19.0
12          88.0       17.0   19.0      20.0
13          22.0       23.0   24.0      25.0
14          90.0       23.0   24.0      42.0
15          90.0       43.0   43.0      43.0
16          90.0       43.0   43.0      43.0
17          45.0       45.0   45.0      45.0
18          46.0       46.0   46.0      46.0
19          47.0       47.0   47.0      47.0
20          48.0       48.0   48.0      48.0
21          49.0       49.0   49.0      49.0
22             D       50.0   50.0      50.0
23             C       51.0   51.0      51.0
24             B       52.0   52.0      52.0
25             A       52.0   52.0      53.0
26          54.0       33.0   33.0      54.0
27          55.0       34.0   34.0      55.0
28          56.0       35.0   35.0      55.0
29          57.0       36.0   36.0      66.0
30          58.0       37.0   37.0      43.0

In [100]:
df = pd.read_csv('sample2.csv')
df.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [101]:
df.set_index('Roll No.', inplace=True)

In [102]:
df.head()

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

loc - location based on value
<br>
iloc - location based on index

In [103]:
df.loc[1]

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [104]:
df.loc[[5, 7, 9, 11]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001

In [105]:
df.loc[5]['Physics']

np.float64(23.0)

In [106]:
df.loc[[1,3,5,7,9,11]]['Physics']

Roll No.
1     56.0
3     89.0
5     23.0
7     12.0
9      NaN
11     NaN
Name: Physics, dtype: float64

In [107]:
df.loc[3:6]['Chemistry']

Roll No.
3    25.0
4    26.0
5    27.0
6     NaN
Name: Chemistry, dtype: float64

In [108]:
df.loc[df['Physics'] < 50]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
16             C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001

In [109]:
df.loc[df['Computer'] > 50]['Maths']

Roll No.
1     58.0
23    51.0
24    52.0
25     NaN
26    33.0
27    34.0
29    36.0
Name: Maths, dtype: float64

In [110]:
df.iloc[1]

Section               A
Branch              ECE
Physics            23.0
Chemistry          24.0
Maths              25.0
Computer           26.0
DOB          02-01-2001
Name: 2, dtype: object

In [111]:
df.iloc[[0, 2, 4]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [112]:
df.iloc[:, 1]

Roll No.
1       CS
2      ECE
3     MECH
4     MECH
5       CS
6      ECE
7       CS
8      NaN
9      ECE
10      CS
11     ECE
12      CS
13      CS
14      CS
15     ECE
16     NaN
17    MECH
18    MECH
19     ECE
20    MECH
21    MECH
22    MECH
23     ECE
24    MECH
25    MECH
26     ECE
27      CS
28      CS
29      CS
30      CS
Name: Branch, dtype: object

In [113]:
df.iloc[1:6, 2:5]

          Physics  Chemistry  Maths
Roll No.
2            23.0       24.0   25.0
3            89.0       25.0   26.0
4            45.0       26.0   27.0
5            23.0       27.0   28.0
6            90.0        NaN   29.0

groupby - used to create groups based on the parameter provided

In [114]:
branch_group = df.groupby(by='Branch')
branch_group

In [115]:
branch_group.groups

{'CS': [1, 5, 7, 10, 12, 13, 14, 27, 28, 29, 30], 'ECE': [2, 6, 9, 11, 15, 19, 23, 26], 'MECH': [3, 4, 17, 18, 20, 21, 22, 24, 25]}

In [116]:
branch_section_group = df.groupby(by= ['Branch', 'Section'])
branch_section_group.groups

{('CS', 'A'): [1, 5, 10, 13, 14, 29, 30], ('CS', 'B'): [7, 27], ('CS', 'C'): [12, 28], ('ECE', 'A'): [2, 6, 9, 26], ('ECE', 'B'): [11, 15, 19, 23], ('MECH', 'A'): [17, 18, 21, 22, 25], ('MECH', 'B'): [3], ('MECH', 'C'): [4, 20, 24], (nan, 'C'): [8, 16]}

In [117]:
for group, data_frame in branch_section_group:
    print(group)
    print(data_frame)

('CS', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001
('CS', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
('CS', 'C')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
('ECE', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
('ECE', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
('MECH', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001
('MECH', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
('MECH', 'C')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001

merge - used to merge 2 or more datframes

In [118]:
df1 = pd.DataFrame({'Roll no.': [1, 2, 3, 4, 5], 'Physics': [13, 22, 45, 33, 32]})
df2 = pd.DataFrame({'Roll no.': [1, 2, 3, 4, 5], 'Chemistry':[34, 66, 24, 63, 75]})
pd.merge(df1, df2)  # by default intersecting column is taken if 'on' is not provided
#  pd.merge(df1, df2, on='Roll no.')

   Roll no.  Physics  Chemistry
0         1       13         34
1         2       22         66
2         3       45         24
3         4       33         63
4         5       32         75

if both tables have different values in column used for combining

In [119]:
df1 = pd.DataFrame({'Roll no.': [1, 2, 3, 4, 5], 'Physics': [13, 22, 45, 33, 32]})
df2 = pd.DataFrame({'Roll no.': [1, 2, 3, 5, 6], 'Chemistry':[34, 66, 24, 63, 75]})

In [120]:
pd.merge(df1, df2)

   Roll no.  Physics  Chemistry
0         1       13         34
1         2       22         66
2         3       45         24
3         5       32         63

In [121]:
pd.merge(df1, df2, how='left')

   Roll no.  Physics  Chemistry
0         1       13       34.0
1         2       22       66.0
2         3       45       24.0
3         4       33        NaN
4         5       32       63.0

In [122]:
pd.merge(df1, df2, how='right')

   Roll no.  Physics  Chemistry
0         1     13.0         34
1         2     22.0         66
2         3     45.0         24
3         5     32.0         63
4         6      NaN         75

In [123]:
pd.merge(df1, df2, how='outer')

   Roll no.  Physics  Chemistry
0         1     13.0       34.0
1         2     22.0       66.0
2         3     45.0       24.0
3         4     33.0        NaN
4         5     32.0       63.0
5         6      NaN       75.0

In [124]:
df1 = pd.DataFrame({'Roll no.': [1, 2, 3, 4, 5], 'Physics': [13, 22, 45, 33, 32]})
df2 = pd.DataFrame({'Roll no.': [6, 7, 8, 9, 10], 'Physics':[34, 66, 24, 63, 75]})
print(df1)
print(df2)

   Roll no.  Physics
0         1       13
1         2       22
2         3       45
3         4       33
4         5       32
   Roll no.  Physics
0         6       34
1         7       66
2         8       24
3         9       63
4        10       75

In [125]:
pd.merge(df1, df2, how='outer').set_index('Roll no.')

          Physics
Roll no.
1              13
2              22
3              45
4              33
5              32
6              34
7              66
8              24
9              63
10             75

Pivot table

In [126]:
df.head()

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [127]:
pd.pivot_table(df, index='Branch', columns='Section', aggfunc='count')

        Chemistry           Computer            DOB           Maths            \
Section         A    B    C        A    B    C    A    B    C     A    B    C
Branch
CS            6.0  2.0  1.0      7.0  2.0  1.0  7.0  2.0  2.0   6.0  2.0  2.0
ECE           3.0  4.0  NaN      4.0  4.0  NaN  4.0  4.0  NaN   4.0  4.0  NaN
MECH          4.0  1.0  3.0      5.0  1.0  3.0  5.0  1.0  3.0   4.0  1.0  3.0

        Physics
Section       A    B    C
Branch
CS          7.0  2.0  2.0
ECE         3.0  2.0  NaN
MECH        5.0  1.0  3.0